# acrh_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/acrh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acrh/: MainActivity.kt
app/src/main/java/com/example/acrh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/ui/: AboutFragment.kt  ExerciseFragment.kt  HomeFragment.kt  ProgressFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: btn_custom.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  custom_card.xml  custom_header.xml  fragment_about.xml  fragment_exercise.xml  fragment_home.xml  fragment_progress.xml  fragment_settings.xml  loading_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/acrh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
