[versions]
androidx-core = "1.15.0"
androidx-lifecycle-runtime = "2.8.7"
androidx-activity-compose = "1.10.1"
androidx-ui = "1.7.8"
androidx-material3 = "1.3.1"
androidx-navigation = "2.8.9"
androidx-fragment = "1.8.6"
androidx-constraintlayout = "2.2.1"
androidx-appcompat = "1.7.0"
material = "1.12.0"
ar-core = "1.48.0"
pose-detection = "17.0.1"
play-services-speech = "21.0.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-ui" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
ar-core = { module = "com.google.ar:core", version.ref = "ar-core" }
pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "pose-detection" }
play-services-speech = { module = "com.google.android.gms:play-services-speech", version.ref = "play-services-speech" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
