<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        app:navGraph="@navigation/nav_graph"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"
        app:navGraph="@navigation/nav_graph"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressFragment"
        app:navGraph="@navigation/nav_graph"
        android:label="Progress"
        tools:layout="@layout/fragment_progress">
        <action
            android:id="@+id/action_progressFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        app:navGraph="@navigation/nav_graph"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
    android:id="@+id/progressFragment"
    android:name="com.example.yourapp.ui.ProgressFragment"
    android:label="Progress" />

</navigation>
